<!DOCTYPE html>
<html>

    <head>
        <title> Roadmap to becoming a CNCF mentee &middot; Vineeth Pothulapati </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.78.2" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://vineethweb.com/css/nix.css">



<link rel="shortcut icon" href="/dp.jpeg">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://vineethweb.com/'>
        vineeth@Timescale ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://vineethweb.com/'>/home/vineeth</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="https://vineethweb.com/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://vineethweb.com/talks">~/talks</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://vineethweb.com/projects">~/projects</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://vineethweb.com/readings">~/readings</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://vineethweb.com/post">~/posts</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://vineethweb.com/post/roadmap-to-cncf-mentee/">Roadmap to becoming a CNCF mentee</a></h1>
                <span class="post-date">2020-11-24 </span>
                <div class="post-content">
                    <!-- raw HTML omitted -->
<h1 id="heading"></h1>
<p>Let&rsquo;s first start with what is CNCF</p>
<p>Cloud Native Computing Foundation is a collection of technologies and practices that automate the deployment and management of highly decoupled and resilient application workloads across elastic infrastructures using a uniform abstraction of computing resources. - Vladimir Vivien</p>
<h2 id="cncf-mentorships-programs">CNCF mentorships programs</h2>
<ol>
<li><a href="https://summerofcode.withgoogle.com/">Google Summer of Code</a> (GSoC)</li>
<li><a href="https://developers.google.com/season-of-docs">Google Season of Docs</a> (GSoD)</li>
<li><a href="https://lfx.linuxfoundation.org/tools/mentorship/">LFX Mentorship</a> (formerly community bridge)</li>
<li><a href="https://www.outreachy.org/">Outreachy</a></li>
</ol>
<p>Understand the CNCF landscape</p>
<p><img src="https://i.imgur.com/bWKr5YB.jpg" alt=""></p>
<p>There are 70+ projects in cloud native computing foundation ecosystem and these projects are divided into different segments such as Graduated, Incubated, and Sandbox.</p>
<h2 id="what-is-it-to-be-a-cncf-mentee">What is it to be a CNCF mentee</h2>
<p><img src="https://i.imgur.com/Q577jw9.gif" alt=""></p>
<ul>
<li>CNCF is very welcoming and vibrant community.</li>
<li>Passionate people working on cutting edge technologies.</li>
<li>Majority of users deploy these projects at very high scale.</li>
<li>Mentors with immense experience in writing high quality code + operational knowledge at scale.</li>
</ul>
<h2 id="how-to-become-one">How to become one</h2>
<p><img src="https://i.imgur.com/Rlcspdn.gif" alt=""></p>
<h3 id="project-selection">Project Selection:</h3>
<p>The common problem many might face is how to pick the project out of 10&rsquo;s of projects. I would suggest to pick the projects were your previous work overlaps with the tech stack of the project. It&rsquo;s totaly okay to pick the project with no prior knowledge with technologies but you need to spend time to learn the required skills quickly to start contributions to the project. Understand the CNCF landscape to understand the projects and their context. CNCF projects have a maturity level of <strong>sandbox</strong>, <strong>incubating</strong>, <strong>graduated</strong>. Usually the proejcts in sandbox need lot of work to ship features planned and to climb the maturity level of CNCF also these projects are in still early stage of adoption. So while picking the project make sure to look for projects in sandobox and incubating as these projects definitely need more love and this gives opportunities for you as an individual to grow along with the project.</p>
<h4 id="approach-1">Approach 1:</h4>
<ol>
<li>Keep yourself updated on the mentorship programs and timelines.</li>
<li>Understand the project ideas.</li>
<li>Pick the project you love.</li>
<li>Start contributing to good first issues and join the community calls.</li>
<li>Write a design doc with implementation details.</li>
</ol>
<h4 id="approach-2">Approach 2:</h4>
<ol>
<li>Find the project you love.</li>
<li>Play with the project, pick good-first-issues and join the community calls.</li>
<li>Understand the gaps &amp; future work.</li>
<li>Propose your plan of work to the project maintainers.</li>
<li>Forward the project idea to mentorship programs.</li>
<li>Write a design doc with implementation details.</li>
</ol>
<p>In my opinion the more you love the project the chances of you working with it increases. It doesn&rsquo;t matter if the projects aren&rsquo;t listed in mentorship programs.</p>
<p>As a beginner you will start reading the <code>README.md</code> of the project, getting started guide and contributing guide. If you notice any missing pieces in these docs add them to the docs. As the projects keep evolving sometimes it&rsquo;s possible the docs may fall behind. This helps you to understand how to build and run the project.</p>
<h3 id="design-doc">Design doc</h3>
<p>Usually we see many folks apply for the same project. The only thing matters or adds value to differentiate you with others is implementation details. How you are planning to implement discuss different approaches, pros over cons and provide the timeline you will need for implementation. Design doc provides the information the project maintainers need on implementation. Also, share your design doc in the project slack channel you can iterate the design doc with feedback received from the community. This helps to understand views from different stakeholders + the missing pieces of the implementation + the bottlenecks.</p>
<p>Here are design docs written by me during my internships:</p>
<ol>
<li><a href="https://docs.google.com/document/d/1avgFHm4bOlP_h692tlHudBaTFCXHSo4Gt1SE66as1aw/edit?usp=sharing">Storage plugins for cortex</a></li>
<li><a href="https://docs.google.com/document/d/1zlk427OuV0kgsCo36G6bcgI0YuXXX69TtB5fmHcqADc/edit?usp=sharing">Open Policy Agent - Support Query translator for MongoDB</a></li>
</ol>
<h3 id="post-selection">Post Selection</h3>
<p><img src="https://i.imgur.com/2dmEJ1n.gif" alt=""></p>
<p>Start working on the project as per the timeline you mentioned in your design doc. Also in OSS projects it&rsquo;s pretty common the implementation details changes and sometimes priorities in the project changes which can alter the feature you are working on it&rsquo;s totally fine. Your goal is to contribute to the project and to add value in all possible ways. Try to be as active as possible in the slack and in the community calls this gives you immense knowledge on how the project is used by the users and what are the new feature and work getting into the project. The beauty of working with OSS is we get the feedback from users in the continuous loop and we get to understand their usecases and iterate over the project accordingly that&rsquo;s the secret sauce which makes project more efficient and robust.</p>
<p>Your primary target during your mentorship program is to develop the working model of your project. After you build the working solution then iterate over making it better by following the project styling guides, adding test suite, making it efficient, robust and then spend time in writing docs &amp; blogs on the implementation details. Just do what works for you :)</p>
<p>As the project maintainers will be occpied and busy do not reach continously to them for everything spend good amount of time in solving it and then reach to the maintainers for help. Schedule weekly sync up calls to discuss the blockers and progress on your work. This helps to iterate the continuous feedback on your work. Usually reviewing the pull request takes good amount of time so make sure to complete your work in time this helps the maintainers to provide constructive feedback.</p>
<p>Discuss everything on your work in the project slack channel avoid to discusss the work in direct chat. This helps you to get the feedback from the community + other maintainers of the project.</p>
<h3 id="if-it-didnt-happen">If it didn&rsquo;t happen</h3>
<ul>
<li>It’s okay many get into mentorship program after multiple attempts. Including me. :)</li>
<li>You have done great work already understanding the project, contributing to good first issues, and by writing design doc. Stick to the project and keep contributing to it. (This has its own value addition)</li>
<li>Keep applying for the next cycles of mentorship. Try starting early with your contributions + implementation details.</li>
</ul>
<h2 id="post-mentorship">Post Mentorship</h2>
<p>We see 10&rsquo;s of people get mentored every cycle through CNCF mentorship program but very few work with the project post internship. Working with the project for longer period of time has it&rsquo;s own benefits. You get to influence the project and the work that will be going into it. At the end OSS project is not about just writing code it involves maintaining the proejct with major, minor releases. Moderating the community calls. Taking the project to wide adoption by climbing the CNCF maturity model. There are definitely lot more things to do in open source world.</p>
<h3 id="things-to-do-post-mentorship">Things to do post mentorship</h3>
<ul>
<li>Try to answer to questions in slack. As by now you are familiar with the project.</li>
<li>Attend community calls and share your thoughts, ideas.</li>
<li>Reviewing the PR’s.</li>
<li>Bug triaging.</li>
</ul>
<p> </p>
<p><em>Keep working on what you love and Cloud native community is definitely a great place to be in.</em></p>
<p>Cheers!</p>

                </div>
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2021 Vineeth Pothulapati -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
