<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="kubectl pg plugin for Zalando&#39;s Postgres Operator">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2015-07-28">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://vineethweb.com/post/kubectl-pg-plugin/">
    <meta property="og:site_name" content="Vineeth&#39;s profile!">
    
    <meta property="og:tags" content="kubernetes">
    
    <meta name="generator" content="Hugo 0.56.3" />
    <title>kubectl pg plugin for Zalando&#39;s Postgres Operator &middot; Vineeth&#39;s profile!</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://vineethweb.com/css/style.css">
    
    <link href="https://vineethweb.com/index.xml" rel="alternate" type="application/rss+xml" title="Vineeth&#39;s profile!" />
    
    
    <link rel="icon" href="https://vineethweb.com/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://vineethweb.com/">Vineeth Pothulapati</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://vineethweb.com/about">About</a></li>
				
					<li><a href="https://vineethweb.com/">Blog</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://vineethweb.com/">Vineeth Pothulapati</a></h1>
		
		
		
			<small class="text-center center-block">DEVELOPER</small>
		
		
		
			<img id="profile-pic" src="https://vineethweb.com//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/VineethReddy02"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/VineethReddy02"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://www.linkedin.com/in/vineeth-pothulapati-312b11120/"><i class="fa fa-linkedin fa-2x"></i></a>
			

			<a href="mailto:vineethpothulapati@outlook.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://vineethweb.com/about">About</a>
			
				<a href="https://vineethweb.com/">Blog</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>kubectl pg plugin for Zalando&#39;s Postgres Operator</h1>
	</header>

	<article>
		

<p>#kubectl pg plugin for Zalando&rsquo;s Postgres Operator</p>

<h2 id="project-abstract">Project Abstract</h2>

<p>The Postgres Operator is a project to create an open-sourced managed Postgres service for Kubernetes.
The Postgres operator manages Postgres clusters on Kubernetes. kubectl plugins enable extending the Kubernetes command-line client kubectl with commands to manage custom resources. The task is to design and implement a plugin for the kubectl
postgres command. My project aims to simplify and ease the usage of postgres clusters using the kubectl plugin.
As the postgres operator is capable of many features having a kubectl plugin will ease in running the clusters and u
nderstanding the resources way better.</p>

<h3 id="description">Description</h3>

<p>The developed kubectl pg plugin helps in dealing with postgres clusters efficiently and by decreasing the efforts in working with postgresql resources. Usually dealing with custom resource definations is a bit complicated as everythng needs to verfied and updated manually by changing the manifest file. kubectl pg plugin helps in managing the postgres clusters with ease. We can check whether the postgresql CRD is registered in the cluster or not. By this we can go ahead in creating CRD resources without any manual verfication such as state of postgres operator and CRD created by it. Dealing the postgres-operator is challenging when we have multiple operators in different namespaces. I developed a command which shows the current version of postgres-operator in current namespace and also in specified namespace. Though the usual way of creating postgres resources is using kubectl apply command for ease in managing postgres cluster individually we created kubectl pg create cmd specific to postgres resources. The same has been implemented for update as kubectl pg update and for delete as kubectl pg delete.</p>

<h3 id="demo">Demo</h3>

<p><a href="https://asciinema.org/a/YD0zVQnesSy6Tw2LIRIrghwW6"><img src="https://asciinema.org/a/YD0zVQnesSy6Tw2LIRIrghwW6.svg" alt="asciicast" /></a></p>

<h3 id="developed-features">Developed Features:</h3>

<p><br></p>

<h4 id="check-whether-the-postgres-crd-is-registered">Check whether the postgres CRD is registered.</h4>

<p>This makes sure CRD is installed in the kubernetes cluster. which helps us in creating <code>postgresql</code> resources</p>

<pre><code>kubectl pg check
</code></pre>

<h4 id="create-postgres-cluster-using-manifest-file">Create postgres cluster using manifest file</h4>

<p>This is an alternative to <code>kubectl apply</code> but built specifically to handle creation of kind postgresql resources.</p>

<pre><code>kubectl pg create -f manifest.yaml
</code></pre>

<h4 id="update-postgres-cluster-using-manifest-file">Update postgres cluster using manifest file</h4>

<p>This is an alternative to <code>kubectl apply</code> but built specifically to handle updation of kind postgresql resources.</p>

<pre><code>kubectl pg update -f manifest.yaml
</code></pre>

<h4 id="delete-postgres-cluster-using-manifest-file">Delete postgres cluster using manifest file</h4>

<p>This is an alternative to <code>kubectl delete</code> but built specifically to handle deletion of kind postgresql resources and verifies the deletion with confirmation.</p>

<pre><code>kubectl pg delete -f manifest.yaml
</code></pre>

<h4 id="delete-postgres-cluster-using-cluster-name">Delete postgres cluster using cluster name</h4>

<p>This is built specifically to delete postgresql cluster using it&rsquo;s name in the current namespace.</p>

<pre><code>kubectl pg delete cluster
</code></pre>

<h4 id="delete-postgres-cluster-using-cluster-name-in-specified-namespace">Delete postgres cluster using cluster name in specified namespace</h4>

<p>This is built specifically to delete postgresql cluster using it&rsquo;s name in the provided namespace.</p>

<pre><code>kubectl pg delete cluster -n namespace
</code></pre>

<h4 id="list-postgres-cluster-from-current-namespace">List postgres cluster from current namespace</h4>

<p>This feature helps in listing the postgres clusters in the current namespace.</p>

<pre><code>kubectl pg list
</code></pre>

<h4 id="list-postgres-clusters-from-all-namespaces">List postgres clusters from all namespaces</h4>

<p>This feature helps in listing the postgres clusters from all the namespaces.</p>

<pre><code>kubectl pg list -A
</code></pre>

<h4 id="extend-volume-of-an-existing-cluster">Extend volume of an existing cluster</h4>

<p>This feature let&rsquo;s you extend the size of the volume.</p>

<pre><code>kubectl pg ext-volume 2Gi -c cluster
</code></pre>

<h4 id="scale-the-number-of-instances-of-postgres-cluster">Scale the number of instances of postgres cluster</h4>

<p>This feature let&rsquo;s to scale up and down by providing the desired instances.</p>

<pre><code>kubectl pg scale 10 -c cluster
</code></pre>

<h4 id="add-a-database-and-it-s-owner-to-a-postgres-cluster">Add a database and it&rsquo;s owner to a postgres cluster</h4>

<p>This feature let&rsquo;s you add new database and associated owner.</p>

<pre><code>kubectl pg add-db DB01 -o OWNER -c cluster
</code></pre>

<h4 id="add-a-user-and-set-of-privileges-to-a-postgres-cluster">Add a user and set of privileges to a postgres-cluster</h4>

<p>This feature let&rsquo;s you add new user and privileges such as superuser, inherit ,login, nologin, createrole, createdb, replication, bypassrls.</p>

<pre><code>kubectl pg add-user USER01 -p login,createdb -c cluster
</code></pre>

<h4 id="fetch-the-logs-of-the-postgres-operator">Fetch the logs of the postgres operator</h4>

<p>Get the logs of postgres-operator pod.</p>

<pre><code>kubectl pg logs -o
</code></pre>

<h4 id="fetch-the-logs-of-the-postgres-cluster">Fetch the logs of the postgres cluster</h4>

<ul>
<li><p>Get the logs of random replica from the provided cluster.</p>

<pre><code>kubectl pg logs -c cluster
</code></pre></li>

<li><p>Get the logs of master pod from the provided cluster.</p>

<pre><code>kubectl pg logs -c cluster -m
</code></pre></li>

<li><p>Get the logs of specified replica from the provided cluster.</p>

<pre><code>kubectl pg logs -c cluster -r 3
</code></pre></li>
</ul>

<h4 id="connect-to-shell-prompt">Connect to shell prompt</h4>

<ul>
<li><p>Connect to the shell prompt of random replica.</p>

<pre><code>kubectl pg connect -c cluster
</code></pre></li>

<li><p>Connect to the shell prompt of master pod in the provided cluster.</p>

<pre><code>kubectl pg connect -c cluster -m
</code></pre></li>

<li><p>Connect to shell prompt of specified replica for the provided postgres cluster.</p>

<pre><code>kubectl pg connect -c cluster -r 2
</code></pre></li>
</ul>

<h4 id="connect-to-psql-prompt-of-random-replica">Connect to psql prompt of random replica</h4>

<ul>
<li><p>Connect to the psql prompt of random replica with db-name as current user and db-user as current user.</p>

<pre><code>kubectl pg connect -c cluster -p
</code></pre></li>

<li><p>Connect to the psql prompt of random replica with db-user as specified user and db-name as specified user.</p>

<pre><code>kubectl pg connect -c cluster -p -u user01
</code></pre></li>

<li><p>Connect to psql prompt of random replica with provided postgres cluster, db-user as specified user and db-name as specified db-name.</p>

<pre><code>kubectl pg connect -c cluster -p -u user01 -d db01
</code></pre></li>

<li><p>Connect to psql prompt of specified replica for the provided postgres cluster, db-user as current user and db-name as current username.</p>

<pre><code>kubectl pg connect -c cluster -p -r 4
</code></pre></li>

<li><p>Connect to psql prompt of specified replica with provided postgres cluster, db-user as specified user and db-name as specified user.</p>

<pre><code>kubectl pg connect -c cluster -p -r 3 -u user01
</code></pre></li>

<li><p>Connect to psql prompt of specified replica with provided postgres cluster, db-user as specified user and db-name as specified db-name.</p>

<pre><code>kubectl pg connect -c cluster -p -r 3 -u user01 -d db01
</code></pre></li>

<li><p>Connect to psql prompt of master for the provided postgres cluster, db-user as current user and db-name as current username.</p>

<pre><code>kubectl pg connect -c cluster -p -m
</code></pre></li>

<li><p>Connect to psql prompt of master with provided postgres cluster, db-user as specified user and db-name as specified user.</p>

<pre><code>kubectl pg connect -c cluster -p -m -u user01
</code></pre></li>

<li><p>Connect to psql prompt of master with provided postgres cluster, db-user as specified user and db-name as specified db-name.</p>

<pre><code>kubectl pg connect -c cluster -p -m -u user01 -d db01
</code></pre></li>
</ul>

<h4 id="version-details-of-kubectl-pg-plugin-and-postgres-operator">Version details of kubectl pg plugin and postgres-operator</h4>

<ul>
<li><p>Get the version of kubectl pg plugin and postgres-operator in default namespace.</p>

<pre><code>kubectl pg version
</code></pre></li>

<li><p>Get the version of kubectl pg plugin and postgres-operator in specified namespace.</p>

<pre><code>kubectl pg version -n namespace
</code></pre></li>
</ul>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://vineethweb.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortcode-here" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/vineethweb.com\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://vineethweb.com//js/App.js"></script>
  
</body>
</html>
