<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Vineeth Pothulapati | Blogs</title>
  <meta property="og:title" content="Vineeth Pothulapati | Blogs" />
  <meta property="og:image" content="https://vineethweb.com/img/dp01.jpeg" />
  <meta name="description" content="Not applicable">
  <meta property="og:description" content="Not applicable" />
  <meta name="author" content="Vineeth Pothulapati">
  
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"></noscript>
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"></noscript>
  
  <link rel="preload" href="https://vineethweb.com/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://vineethweb.com/css/resume.css"></noscript>
  <link rel="preload" href="https://vineethweb.com/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://vineethweb.com/css/tweaks.css"></noscript>
  <link rel="preload" href="https://vineethweb.com/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://vineethweb.com/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.56.3" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Vineeth Pothulapati</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/dp01.jpeg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#blogs">Blogs</a>
      </li>
      
      
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/#talks">Talks</a>
        </li>
      
      
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/#projects">Projects</a>
        </li>
      
      
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/#open">Open Source</a>
        </li>
      
      
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
        </li>
      
      
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
        </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#certifications">Certifications</a>
      </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    



<li class="breadcrumb-item">
  <a href="https://vineethweb.com/">Home</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://vineethweb.com/blog/">Blogs</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto" id="projects-content">
    <h1 id="blogs">Blogs</h1>
    <p><!--

This page represents the landing page for "projects" section. It is also shown under the homepage header for "projects". It should be therefore relatively short and sweet.

IN the dfault theme, "projects" is divided among "Creations" you authored and "contributions" made to others projects.

-->

<p>This section contains projects </p>
</p>
    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://vineethweb.com/blog/helm/">Helming</a></h3>
    <div>Helm is a package manager for Kubernetes. A Chart is a Helm package. It contains all of the resource definitions necessary to run an application, tool, or service inside of a Kubernetes cluster. Think of it like the Kubernetes equivalent of a Homebrew formula, an Apt dpkg, or a Yum RPM file.
A Release is an instance of a chart running in a Kubernetes cluster. One chart can often be installed multiple times into the same cluster.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/kubernetes">Kubernetes</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">May 8, 2020</span>
    
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://vineethweb.com/blog/scale-testing-in-k8s/">Benchmarking your Controllers &amp; Operators at Scale</a></h3>
    <div>The most common problem kubernetes controllers and operators authors face today is to benchmark their tools in large environments with 1000&rsquo;s of workloads running in it. As controllers &amp; operators come with custom logic to perform an action when a specific event occurs in the cluster to achieve the intended state.
Creating 100 node cluster for benchmarking the Kubernetes tools is definitely expensive. Creation, maintainance &amp; deletion is also a tiring job.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/kubernetes">kubernetes</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">April 19, 2020</span>
    
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://vineethweb.com/blog/grpc/">Understanding gRPC</a></h3>
    <div>gRPC gRPC is a RPC platform initially developed by Google and now a project under CNCF. The letters gRPC are a recursive acronym which means, gRPC Remote Procedure Call.
gRPC has two parts, the gRPC protocol, and the data serialization. By default gRPC utilizes Protobuf for serialization, but it is pluggable with any form of serialization you wish to use, with some caveats.
HTTP/2 gRPC supports several built in features inherited from http2, such as compressing headers, persistent single TCP connections, cancellation and timeout contracts between client and server.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/micro-services">Micro-services</a></li>
    
      <li><a class="tag" href="/tags/networking">Networking</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">November 20, 2019</span>
    
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://vineethweb.com/blog/k8s-rbac/">Limiting Privileges In Kubernetes</a></h3>
    <div>Role Based Access Control in Kubernetes As we all know role based access control plays a vital role. when we have multiple people using the same resources for different purposes. We need to handle this scenarios by providing the users unique identification mechanism and privileges required for that particular user.
RBAC in kubernetes adheres to least privilege principle.
Need for RBAC  As Kubernetes has tens of resources with many functionalities.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/kubernetes">kubernetes</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">September 21, 2019</span>
    
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://vineethweb.com/blog/intro-to-k8s/">Inspecting Kubernetes Theoritically</a></h3>
    <div>Kubernetes Kubernetes only understands pods not containers.
Pod Creation Requests  Bare pod RelplicaSet Deployment  Multi Container Pods  Share access to memory space Connect to each other using localhost Share access to the same volumes (storage abstraction) Tightly coupled. One crashes, all crashes. Same parameters such as config maps.  Pod Atomic Unit in Kubernetes is Pod
In a pod either all conatiners or none of them run.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/kubernetes">kubernetes</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">August 15, 2019</span>
    
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://vineethweb.com/blog/docker-instructions/">All About Docker Instructions</a></h3>
    <div>The main intention behind writing this blog is to understand docker instructions and it&rsquo;s capabilities while writing a Dockerfile.
In the recent past it&rsquo;s hard to find an application without a Dockerfile. 😃
 INSTRUCTIONS used in Dockerfile  FROM MAINTAINER RUN CMD LABEL EXPOSE ENV ADD COPY ENTRYPOINT VOLUME USER WORKDIR ARG ONBUILD STOPSIGNAL HEALTHCHECK SHELL   FROM FROM &lt;image&gt; # picks latest by default FROM &lt;image&gt;:&lt;tag&gt; # specific version can be pulled FROM &lt;image&gt;@&lt;digest&gt; # This makes sure we pull the specific image with provided digest, # If image content is changed digest also changes.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/docker">Docker</a></li>
    
      <li><a class="tag" href="/tags/containers">Containers</a></li>
    
      <li><a class="tag" href="/tags/devops">DevOps</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">July 2, 2019</span>
    
  </div>
</div>

    
    
  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script async src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=XX-123446-01"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'XX-123446-01');
  </script>
  

  
</body>
</html>
